<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="探索 string 的拷贝与赋值本质">
<title>【C&#43;&#43;初阶】string深拷贝和深赋值</title>

<link rel='canonical' href='https://Amarantos-Arrebol.github.io/p/string-deep-copy-and-deep-assignment/'>

<link rel="stylesheet" href="/scss/style.min.56dee55d52da9700151ae7b7681e72fc3b45c8f61a70cebc3e499f821d178133.css"><meta property='og:title' content="【C++初阶】string深拷贝和深赋值">
<meta property='og:description' content="探索 string 的拷贝与赋值本质">
<meta property='og:url' content='https://Amarantos-Arrebol.github.io/p/string-deep-copy-and-deep-assignment/'>
<meta property='og:site_name' content='PursUnre的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://Amarantos-Arrebol.github.io/p/string-deep-copy-and-deep-assignment/4.Water%20World%EF%BC%88%E6%B0%B4%E3%81%AE%E4%B8%96%E7%95%8C%EF%BC%89.png' />
<meta name="twitter:title" content="【C++初阶】string深拷贝和深赋值">
<meta name="twitter:description" content="探索 string 的拷贝与赋值本质"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Amarantos-Arrebol.github.io/p/string-deep-copy-and-deep-assignment/4.Water%20World%EF%BC%88%E6%B0%B4%E3%81%AE%E4%B8%96%E7%95%8C%EF%BC%89.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c3bef4dff24cf0d9.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌿</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">PursUnre的博客</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo&#43;Stack】来进行搭建，主要分享个人学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://blog.csdn.net/green_tangerine?spm=1000.2115.3001.5343'
                        target="_blank"
                        title="CSDN"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762020245107" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4643" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M568.917333 626.005333l16.213334 2.474667c5.674667-0.64 10.965333-1.109333 15.914666-1.578667 9.941333-0.938667 18.688-1.792 27.221334-3.498666 38.4-7.68 67.968-27.434667 83.2-64.768 10.325333-25.002667 11.690667-51.242667 8.533333-77.653334-4.864-41.088-23.68-72.96-64.085333-88.106666-39.125333-14.634667-78.336-9.301333-117.077334 2.56-6.186667 1.92-9.685333 6.954667-10.24 13.653333-1.152 13.141333-2.304 26.24-3.541333 39.338667-4.821333 51.328-9.557333 102.656-14.208 153.984-0.896 9.642667 2.304 14.506667 12.202667 16.213333 15.744 2.816 31.445333 5.205333 45.866666 7.381333z m21.589334-33.450666c-2.602667 0.170667-5.12 0.341333-7.381334 0.554666l-10.624-0.725333a2204.416 2204.416 0 0 0-15.36-0.981333c-5.76-0.256-8.149333-2.816-7.509333-8.96 1.536-15.36 2.901333-30.634667 4.266667-45.994667l2.048-22.912 2.858666-30.848 4.693334-51.114667v-0.170666c0.426667-4.565333 0.768-8.533333 6.4-9.770667 20.053333-4.352 40.234667-6.698667 60.458666-1.962667 28.032 6.570667 43.093333 25.813333 49.194667 52.906667 5.546667 24.618667 5.205333 49.152-4.565333 72.746667-11.776 28.416-36.096 40.021333-64.426667 45.141333-6.826667 1.28-13.781333 1.706667-20.053333 2.133333zM308.437333 606.208c23.765333 16.341333 50.986667 20.778667 79.189334 20.992 17.152 0.170667 34.005333-1.706667 49.92-8.448 25.216-10.666667 38.101333-30.421333 41.429333-56.917333 3.328-26.496-6.144-47.744-29.098667-61.568a242.346667 242.346667 0 0 0-38.4-18.218667c-8.405333-3.242667-16.981333-5.930667-25.514666-8.618667a367.957333 367.957333 0 0 1-29.781334-10.325333c-17.28-7.253333-18.517333-19.498667-5.034666-32.725333 17.237333-16.896 49.621333-18.176 69.888-2.133334 5.845333 4.608 10.837333 10.368 15.744 16.085334l1.365333 1.578666c6.144 7.125333 12.757333 8.021333 19.925333 1.962667 11.776-9.813333 11.690667-25.6-0.426666-36.693333-22.570667-20.650667-49.408-29.696-79.573334-26.197334-27.904 3.242667-51.626667 15.189333-66.986666 39.936-13.994667 22.613333-9.088 48.554667 13.397333 62.634667 10.24 6.442667 21.973333 10.666667 33.536 14.933333 2.133333 0.725333 4.181333 1.493333 6.229333 2.261334 8.234667 3.029333 16.512 5.802667 24.874667 8.533333 10.368 3.413333 20.736 6.869333 30.890667 10.837333 12.458667 4.906667 19.498667 14.677333 19.029333 28.885334-0.597333 16.512-7.637333 28.586667-23.808 33.792-27.946667 9.130667-83.2 6.4-102.058667-30.421334-3.84-7.296-10.368-8.021333-17.792-3.925333-13.44 7.466667-17.28 23.04-7.466666 34.986667 5.930667 7.168 12.8 13.482667 20.48 18.773333zM805.674667 410.538667c3.882667-1.962667 7.850667-4.181333 11.861333-6.485334 9.130667-5.12 18.730667-10.581333 29.013333-13.653333 30.592-9.130667 61.269333-7.509333 88.490667 11.136 21.162667 14.506667 30.293333 36.096 28.458667 61.354667-2.346667 32.085333-5.205333 64.170667-8.021334 96.256-1.408 15.786667-2.816 31.530667-4.138666 47.274666-1.408 16.725333-18.56 26.453333-33.066667 18.090667-2.688-1.536-4.778667-6.826667-4.565333-10.24 1.365333-21.12 3.157333-42.197333 4.992-63.232l0.768-9.002667 2.261333-25.216c1.749333-19.2 3.498667-38.4 4.693333-57.6 0.896-13.141333-4.693333-23.893333-16.298666-31.232-30.848-19.498667-71.68-9.728-94.208 22.485334-15.616 22.442667-21.205333 47.616-23.04 74.410666-1.365333 20.352-3.328 40.661333-5.333334 60.928l-2.944 30.890667c-0.512 5.973333-3.669333 9.002667-9.386666 9.386667a89.386667 89.386667 0 0 1-12.373334 0c-10.496-0.810667-14.890667-6.656-13.994666-17.066667 2.304-26.197333 4.48-52.48 6.656-78.677333l2.773333-32.853334 2.005333-24.234666c1.493333-18.474667 2.986667-36.906667 4.693334-55.338667 1.365333-15.018667 19.328-25.856 32.64-19.072 2.986667 1.536 4.778667 5.248 6.314666 8.362667 0.597333 1.28 1.152 2.432 1.749334 3.328zM95.445333 603.008c22.698667 18.346667 49.493333 23.893333 77.952 24.064 27.946667-0.128 54.570667-5.12 78.549334-20.650667a22.357333 22.357333 0 0 0 10.965333-23.893333 22.186667 22.186667 0 0 0-13.184-17.706667c-6.698667-2.901333-11.434667 1.194667-16.341333 5.546667l-0.298667 0.213333a72.149333 72.149333 0 0 1-17.706667 11.776c-22.613333 10.112-46.336 11.008-70.186666 5.504-23.466667-5.461333-38.954667-20.138667-44.032-43.904-7.893333-36.949333-0.981333-71.253333 23.168-100.565333 17.834667-21.76 41.813333-31.018667 69.205333-21.76 9.173333 3.072 17.322667 9.386667 25.344 15.616 2.261333 1.749333 4.522667 3.498667 6.741333 5.12 7.210667 5.376 13.525333 5.546667 19.2-1.450667a23.338667 23.338667 0 0 0-1.962666-32.682666 87.381333 87.381333 0 0 0-58.410667-23.552c-48.128-1.194667-82.901333 21.888-106.24 62.677333-16.341333 28.458667-21.376 59.477333-16.938667 92.032 3.456 25.472 13.909333 47.232 34.133334 63.573333z" fill="#707070" p-id="4644"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/green-citrus'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762076613092" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2602" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M690.194 479.706H496.998v0.004c-9.275 0-16.798 7.518-16.8 16.795l-0.016 42h-0.004c-0.002 9.277 7.518 16.799 16.796 16.803h0.004l117.618-0.004c9.277 0 16.8 7.522 16.8 16.8v8.4c0 27.832-22.564 50.398-50.399 50.398h-159.61c-9.277 0-16.797-7.522-16.797-16.8l-0.004-159.597h-0.002c0-27.834 22.562-50.398 50.397-50.4h0.002l235.164 0.002v-0.011c9.275 0 16.794-7.516 16.8-16.789l0.037-41.999h0.011c0.006-9.277-7.512-16.804-16.79-16.81h-0.01l-235.195 0.01c-69.586 0-125.998 56.412-125.998 125.997L329 689.701c0 9.277 7.522 16.8 16.8 16.8h247.796c62.628 0 113.398-50.768 113.398-113.397v-96.599c0-9.277-7.522-16.799-16.8-16.799z" p-id="2603" fill="#515151"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Amarantos-Arrebol'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#一swap">一、swap</a>
      <ul>
        <li><a href="#11-算法库中的swap">1.1 算法库中的swap</a></li>
        <li><a href="#12-string的成员函数swap">1.2 string的成员函数swap</a></li>
        <li><a href="#13-string-全局的swap">1.3 string 全局的swap</a></li>
      </ul>
    </li>
    <li><a href="#二拷贝构造和赋值的简洁写法">二、拷贝构造和赋值的简洁写法</a>
      <ul>
        <li><a href="#21-拷贝构造">2.1 拷贝构造</a></li>
        <li><a href="#22-赋值">2.2 赋值</a></li>
      </ul>
    </li>
    <li><a href="#三写时拷贝了解">三、写时拷贝（了解）</a>
      <ul>
        <li><a href="#31-引用计数">3.1 引用计数</a></li>
        <li><a href="#32-写时拷贝">3.2 写时拷贝</a></li>
      </ul>
    </li>
    <li><a href="#四编码">四、编码</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/string-deep-copy-and-deep-assignment/">
                <img src="/p/string-deep-copy-and-deep-assignment/4.Water%20World%EF%BC%88%E6%B0%B4%E3%81%AE%E4%B8%96%E7%95%8C%EF%BC%89_hu_f40693759bdbdf99.png"
                        srcset="/p/string-deep-copy-and-deep-assignment/4.Water%20World%EF%BC%88%E6%B0%B4%E3%81%AE%E4%B8%96%E7%95%8C%EF%BC%89_hu_f40693759bdbdf99.png 800w, /p/string-deep-copy-and-deep-assignment/4.Water%20World%EF%BC%88%E6%B0%B4%E3%81%AE%E4%B8%96%E7%95%8C%EF%BC%89_hu_a66574ca846af6c8.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】string深拷贝和深赋值" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/c&#43;&#43;/" style="background-color: #FF8F8F; color: #fff;">
                C&#43;&#43;
            </a>
        
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="background-color: #B7A3E3; color: #fff;">
                学习笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/string-deep-copy-and-deep-assignment/">【C&#43;&#43;初阶】string深拷贝和深赋值</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            探索 string 的拷贝与赋值本质
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-02</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>实现string类的接口，并完成测试，要求利用深拷贝和深赋值实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">string</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">string</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="p">)</span><span class="err">；</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">string</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">string</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="o">~</span><span class="n">string</span><span class="p">()</span><span class="err">；</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="o">*</span><span class="n">_str</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="一swap">一、swap
</h1><p><strong>我们发现：</strong></p>
<p>string既自己实现了一个swap</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155010154.png"
	width="515"
	height="157"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155010154_hu_20bc5f0377078d33.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155010154_hu_5290623609b78be9.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="328"
		data-flex-basis="787px"
	
></p>
<p>又在全局实现了一个swap</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155147964.png"
	width="528"
	height="145"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155147964_hu_fe5bf88ab2343326.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155147964_hu_6343252b7f354186.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="364"
		data-flex-basis="873px"
	
></p>
<p>算法库中还有一个swap</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155340760.png"
	width="595"
	height="245"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155340760_hu_c230ecc8b91441c4.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522155340760_hu_73c9dd41e0749be9.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="242"
		data-flex-basis="582px"
	
></p>
<p><strong>为什么要搞这么多swap呢?</strong></p>
<h2 id="11-算法库中的swap">1.1 算法库中的swap
</h2><p>我们先看一看算法库中的swap</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522160626891.png"
	width="754"
	height="184"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522160626891_hu_68ea31940b467dcc.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522160626891_hu_5df0f65cff72204c.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="409"
		data-flex-basis="983px"
	
></p>
<p>然后写一个代码测试一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">test1</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">zhangsan</span><span class="o">::</span><span class="n">string</span> <span class="n">s1</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">zhangsan</span><span class="o">::</span><span class="n">string</span> <span class="n">s2</span><span class="p">(</span><span class="s">&#34;xxxxxxxxxxxxxxxxxxxxx&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//swap(s1, s2);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">s1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132203978.png"
	width="626"
	height="218"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132203978_hu_875887083766fe99.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132203978_hu_64071815752f85d3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="287"
		data-flex-basis="689px"
	
></p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132223858.png"
	width="612"
	height="214"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132223858_hu_ab0a2eaf9653d99e.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525132223858_hu_deea1a774cac41f8.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="285"
		data-flex-basis="686px"
	
></p>
<p>我们发现，使用算法库中的 swap ，交换前的地址和交换后的地址均不相同，说明开了新空间</p>
<p>简单分析一下：</p>
<p>如果我们用的是算法库中的swap函数来交换 s1，s2 这两个string对象，那么需要</p>
<p>1）先用 s1 构造一个 c，让 c 开一个和 s1 一样大的空间</p>
<p>2）然后让 s2 赋值给 s1：让 s1 释放旧空间，并开一个和 s2 一样大的空间</p>
<p>3）最后让 c 赋值给s2 ：让 s2 释放旧空间，并开一个和 c 一样大的空间</p>
<p>4）最后出作用域，c 会析构，释放空间</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525125949675.png"
	width="598"
	height="606"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525125949675_hu_787bcd02d1667e69.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525125949675_hu_b2b43d8bfa11e4a6.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="98"
		data-flex-basis="236px"
	
></p>
<p>使用这个swap，我们申请了三次空间，释放了三次空间，这样的代价是很大的</p>
<h2 id="12-string的成员函数swap">1.2 string的成员函数swap
</h2><p><strong>实际上，交换两个string对象不需要这么复杂，我们只需要将两个string对象的字符指针交换，_size 和 _capacity交换</strong></p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522164904357.png"
	width="894"
	height="600"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522164904357_hu_925dcb0505ea77a.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250522164904357_hu_dbd0ec05adcd55ca.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="357px"
	
></p>
<p>我们可以自己试着实现一个string 成员函数的 swap：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//交换内置类型调用算法库中的swap即可
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">_str</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">_str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">_size</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">_size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">_capacity</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">_capacity</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>细节：</p>
<p>如果直接写swap 默认会优先调用我们自己写的swap，即zhangsan这个命名空间的swap，所以我们需要指定命名空间std，调用算法库中的swap</p>
<p>再测试一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">test1</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">zhangsan</span><span class="o">::</span><span class="n">string</span> <span class="n">s1</span><span class="p">(</span><span class="s">&#34;hello world&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">zhangsan</span><span class="o">::</span><span class="n">string</span> <span class="n">s2</span><span class="p">(</span><span class="s">&#34;xxxxxxxxxxxxxxxxxxxxx&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//swap(s1, s2);
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">s1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s2</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131846621.png"
	width="633"
	height="224"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131846621_hu_54fd28546a0ae4cb.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131846621_hu_209aeaaec52084bb.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="282"
		data-flex-basis="678px"
	
></p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131946766.png"
	width="682"
	height="240"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131946766_hu_6ad68856f2b29b31.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525131946766_hu_96c683ea8fef7f47.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="284"
		data-flex-basis="682px"
	
></p>
<p>我们发现 swap 交换前后地址没变，说明并没有开新空间，只是交换了指针</p>
<p>**总结：**使用算法库中的swap交换 string对象 代价大，使用string成员函数中的swap 代价小</p>
<h2 id="13-string-全局的swap">1.3 string 全局的swap
</h2><p>我们现在已经了解了算法库中的swap和string成员函数中的swap的差异，但是string在全局还有一个 swap，这个swap设计出来又有什么意义呢？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//string全局的swap
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">swap</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">s1</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">s1</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>string全局的swap其实是对成员函数的封装，是普通函数，而算法库中的swap是函数模版。</p>
<p>我们之前学过，如果既写了函数模版，又写了普通函数，如果传的参数和普通函数的参数类型匹配，编译器会优先调用普通函数。</p>
<p>也就是说string实现全局的swap后，无论我们是通过 <code>对象.swap</code>的方式调用成员函数的swap，还是直接调用swap函数，都不会调用算法库中的swap</p>
<blockquote>
<p>补充说明一下：</p>
<p>C++11提供的右值引用和移动语义后，即使string不提供全局的swap，也不会调用算法库中的swap，而是调用string成员函数中深拷贝的swap</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525141144763.png"
	width="878"
	height="377"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525141144763_hu_b0fa9e7870c5b406.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525141144763_hu_4278458f1b76a371.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="232"
		data-flex-basis="558px"
	
></p>
</blockquote>
<h1 id="二拷贝构造和赋值的简洁写法">二、拷贝构造和赋值的简洁写法
</h1><p>传统写法和简洁写法没有效率的提升，只是简洁一点，本质是复用</p>
<h2 id="21-拷贝构造">2.1 拷贝构造
</h2><p>string 拷贝构造的传统写法：</p>
<p>传统写法是自己开空间，自己拷贝数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//s2(s1)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">_str</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">_capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="n">strcpy</span><span class="p">(</span><span class="n">_str</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">_str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">_size</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">_size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">_capacity</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">_capacity</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>string 拷贝构造的简洁写法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//s2(s1)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">string</span> <span class="nf">tmp</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">_str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">swap</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>先用 s1 的 _str 构造一个 tmp 对象，再让 s2 和 tmp 交换</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525145906036.png"
	width="1434"
	height="454"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525145906036_hu_768e185573f11318.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250525145906036_hu_20f655c27c68b264.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="315"
		data-flex-basis="758px"
	
></p>
<h2 id="22-赋值">2.2 赋值
</h2><p>string赋值运算符重载的传统写法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">// s1 = s3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">!=</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span> <span class="c1">// 防止出现自己给自己赋值的情况
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">delete</span><span class="p">[]</span> <span class="n">_str</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">_str</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">_capacity</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">strcpy</span><span class="p">(</span><span class="n">_str</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">_str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">_capacity</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">_capacity</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">_size</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">_size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>string赋值运算符重载的简洁写法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">// s1 = s3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="k">this</span> <span class="o">!=</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span> <span class="c1">// 防止出现自己给自己赋值的情况
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">string</span> <span class="nf">tmp</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">_str</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">swap</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>先用 s3 的 _str 构造一个 tmp，再让 s1 和 tmp 交换。传统写法中，我们需要手动释放s1的空间，但在现代写法中，由于tmp是局部变量，出作用域就调用析构函数，相当于把之前s1的空间销毁了。</p>
<p>这个写法还可以进一步改进：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//s1 = s3
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">string</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">swap</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>直接传值传参，调用拷贝构造，让 s 和 s3 有一样大的空间和一样的值，然后让 this 指向的对象和 s 进行交换</p>
<h1 id="三写时拷贝了解">三、写时拷贝（了解）
</h1><p>先看一个场景：</p>
<p>s2(s1)，用 s1 拷贝构造 s2，使用的是深拷贝，但是可能过一会其中一个就要销毁，我们觉得代价太大了，但是如果使用浅拷贝，会有两个问题 1.会析构两次 2.如果修改了其中一个，另一个也会修改。我们可以利用引用计数和写时拷贝解决这个两个问题</p>
<h2 id="31-引用计数">3.1 引用计数
</h2><p>写时拷贝就是在s1指向这块空间的时候，额外开辟一块空间，这个空间存储一个整型值，这个整型值叫引用计数。引用计数是来记录有多少个对象指向这块空间，析构的时候就 &ndash;引用计数 ，当减到0 就释放 s1 指向的这块空间。</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526161848844.png"
	width="839"
	height="845"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526161848844_hu_d3608ea624cddc06.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526161848844_hu_8107130f9490bc5c.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="99"
		data-flex-basis="238px"
	
></p>
<p><strong>通过引用计数，解决了多个对象指向同一块空间，析构多次的问题</strong></p>
<h2 id="32-写时拷贝">3.2 写时拷贝
</h2><p>写时拷贝是在浅拷贝的基础上增加了引用计数的方式来实现的。写时拷贝可以解决使用浅拷贝的另一个问题，即如果修改了其中一个对象，其它的对象也会修改。</p>
<ul>
<li>当只有一个对象指向这块空间的时候，修改这个对象就直接在这块空间修改</li>
<li>如果有多个对象指向这块空间，那么哪个对象要修改的时候，哪个对象就进行深拷贝，并且引用计数&ndash;</li>
</ul>
<p>举个例子：</p>
<p>s2(s1) ，假如我们现在要把s1下标为0对应位置的字符改为字符 x</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526165715564.png"
	width="956"
	height="629"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526165715564_hu_9a47a31b6f59c7dd.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526165715564_hu_e09ca3b4fc9e3cf3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="151"
		data-flex-basis="364px"
	
></p>
<p>写时拷贝就是谁写谁进行深拷贝</p>
<p>如果想了解更多关于写时拷贝的知识，可以看下面两篇大佬写的文章</p>
<p><a class="link" href="https://coolshell.cn/articles/1443.html"  target="_blank" rel="noopener"
    >https://coolshell.cn/articles/1443.html</a></p>
<p><a class="link" href="https://coolshell.cn/articles/12199.html"  target="_blank" rel="noopener"
    >https://coolshell.cn/articles/12199.html</a></p>
<h1 id="四编码">四、编码
</h1><p>编码  一些比特位的值 &lt;&mdash;&ndash;映射&mdash;&ndash;&gt; 文字符号</p>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526171354046.png"
	width="1640"
	height="771"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526171354046_hu_90232626fae4fbd5.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526171354046_hu_4dd8f00b78d24be8.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="212"
		data-flex-basis="510px"
	
></p>
<p><strong>UTF-16、UTF-32和UTF-8</strong></p>
<ul>
<li>UTF-16 ：以两个字节为一个单位</li>
<li>UTF-32 ：以四个字节为一个单位</li>
<li>UTF-8 ：以一个字节为单位，是一种变长编码，兼容ASCII</li>
</ul>
<p><img src="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526183637316.png"
	width="708"
	height="332"
	srcset="/p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526183637316_hu_f4b7373f38747f18.png 480w, /p/string-deep-copy-and-deep-assignment/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E8%B5%8B%E5%80%BC.assets/20250526183637316_hu_46afac6e84ffc808.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="213"
		data-flex-basis="511px"
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/start-c-/">
        
        
            <div class="article-image">
                <img src="/p/start-c-/mountains-1412683_1920.8378a36e3da3b9927eb7b8236dbbd8d6_hu_38cad4bcb7d0b81e.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】01入门知识"
                        data-key="start-c&#43;&#43;" 
                        data-hash="md5-g3ijbj2juZJ&#43;t7gjbbvY1g==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C&#43;&#43;初阶】01入门知识</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/class-with-object-01/">
        
        
            <div class="article-image">
                <img src="/p/class-with-object-01/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91AI-AI%E9%A3%8E%E6%99%AF.d3876019e9ad712ed55030ebd42e3df3_hu_94f24ba070ea6f3e.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】02类和对象（上）"
                        data-key="class-with-object-01" 
                        data-hash="md5-04dgGemtcS7VUDDr1C498w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C&#43;&#43;初阶】02类和对象（上）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/class-with-object-02/">
        
        
            <div class="article-image">
                <img src="/p/class-with-object-02/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91AI-AI%E9%A3%8E%E6%99%AF.d3876019e9ad712ed55030ebd42e3df3_hu_94f24ba070ea6f3e.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】03类和对象（中）"
                        data-key="class-with-object-02" 
                        data-hash="md5-04dgGemtcS7VUDDr1C498w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C&#43;&#43;初阶】03类和对象（中）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/class-with-object-03/">
        
        
            <div class="article-image">
                <img src="/p/class-with-object-03/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91AI-AI%E9%A3%8E%E6%99%AF.d3876019e9ad712ed55030ebd42e3df3_hu_94f24ba070ea6f3e.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】04类和对象（下）"
                        data-key="class-with-object-03" 
                        data-hash="md5-04dgGemtcS7VUDDr1C498w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C&#43;&#43;初阶】04类和对象（下）</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/c-memory-management/">
        
        
            <div class="article-image">
                <img src="/p/c-memory-management/05.e21599781b5af128cb4088245af86b9d_hu_39c641d01d069a51.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【C&#43;&#43;初阶】05内存管理"
                        data-key="c&#43;&#43;-memory-management" 
                        data-hash="md5-4hWZeBta8SjLQIgkWvhrnQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【C&#43;&#43;初阶】05内存管理</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 PursUnre
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
