<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="手写单链表，理解数据结构的本质与思维方式">
<title>【从零开始学C&#43;&#43;】07使用指针实现链表</title>

<link rel='canonical' href='https://Amarantos-Arrebol.github.io/p/learning-c-from-scratch-implement-the-linked-list/'>

<link rel="stylesheet" href="/scss/style.min.56dee55d52da9700151ae7b7681e72fc3b45c8f61a70cebc3e499f821d178133.css"><meta property='og:title' content="【从零开始学C++】07使用指针实现链表">
<meta property='og:description' content="手写单链表，理解数据结构的本质与思维方式">
<meta property='og:url' content='https://Amarantos-Arrebol.github.io/p/learning-c-from-scratch-implement-the-linked-list/'>
<meta property='og:site_name' content='PursUnre的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='C&#43;&#43;入门' /><meta property='article:tag' content='指针' /><meta property='article:tag' content='数据结构' /><meta property='article:tag' content='链表' /><meta property='article:published_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://Amarantos-Arrebol.github.io/p/learning-c-from-scratch-implement-the-linked-list/bz03.jpg' />
<meta name="twitter:title" content="【从零开始学C++】07使用指针实现链表">
<meta name="twitter:description" content="手写单链表，理解数据结构的本质与思维方式"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Amarantos-Arrebol.github.io/p/learning-c-from-scratch-implement-the-linked-list/bz03.jpg' /><link rel="stylesheet" href="/css/custom.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>


<script>
$(document).ready(function() {
    
    $.getScript("https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/mouse/halo-dream/fairyDustCursor.min.js");
});
</script>


<style type="text/css">
.main-content img, body {
    cursor: url(https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/mouse/halo-dream/cursor/breeze/Arrow.cur), auto;
}

.actions > div,
.expand-done,
.main-content figure > figcaption div,
.navbar-above .navbar-nav .item,
.navbar-searchicon,
.navbar-slideicon,
.photos .picture-details,
.widget .ad-tag .click-close,
a,
button {
    cursor: url(https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/mouse/halo-dream/cursor/breeze/Hand.cur), auto;
}

blockquote,
code,
h1, h2, h3, h4, h5, h6,
hr,
input[type=text],
li,
p,
td,
textarea,
th {
    cursor: url(https://cdn.jsdelivr.net/gh/huangwb8/bloghelper@latest/mouse/halo-dream/cursor/breeze/IBeam.cur), auto;
}
</style>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside
  class="sidebar left-sidebar sticky "
>
  <button
    class="hamburger hamburger--spin"
    type="button"
    id="toggle-menu"
    aria-label="切换菜单"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <header>
     
    <figure class="site-avatar">
      <a href="/">
           
        <img
          src="/img/avatar_hu_c3bef4dff24cf0d9.png"
          width="300"
          height="300"
          class="site-logo"
          loading="lazy"
          alt="Avatar"
        />
         
      </a>
      
      <span class="emoji">🌿</span>
      
    </figure>
     

    <div class="site-meta">
      <h1 class="site-name">
        <a href="/">PursUnre的博客</a>
      </h1>
      <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo&#43;Stack】来进行搭建，主要分享个人学习笔记</h2>
    </div>
  </header><ol class="menu-social">
    
    <li>
      <a
        href="https://blog.csdn.net/green_tangerine?spm=1000.2115.3001.5343"
        target="_blank"
        
        title="CSDN"
        
        rel="me"
      >
          <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762020245107" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4643" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M568.917333 626.005333l16.213334 2.474667c5.674667-0.64 10.965333-1.109333 15.914666-1.578667 9.941333-0.938667 18.688-1.792 27.221334-3.498666 38.4-7.68 67.968-27.434667 83.2-64.768 10.325333-25.002667 11.690667-51.242667 8.533333-77.653334-4.864-41.088-23.68-72.96-64.085333-88.106666-39.125333-14.634667-78.336-9.301333-117.077334 2.56-6.186667 1.92-9.685333 6.954667-10.24 13.653333-1.152 13.141333-2.304 26.24-3.541333 39.338667-4.821333 51.328-9.557333 102.656-14.208 153.984-0.896 9.642667 2.304 14.506667 12.202667 16.213333 15.744 2.816 31.445333 5.205333 45.866666 7.381333z m21.589334-33.450666c-2.602667 0.170667-5.12 0.341333-7.381334 0.554666l-10.624-0.725333a2204.416 2204.416 0 0 0-15.36-0.981333c-5.76-0.256-8.149333-2.816-7.509333-8.96 1.536-15.36 2.901333-30.634667 4.266667-45.994667l2.048-22.912 2.858666-30.848 4.693334-51.114667v-0.170666c0.426667-4.565333 0.768-8.533333 6.4-9.770667 20.053333-4.352 40.234667-6.698667 60.458666-1.962667 28.032 6.570667 43.093333 25.813333 49.194667 52.906667 5.546667 24.618667 5.205333 49.152-4.565333 72.746667-11.776 28.416-36.096 40.021333-64.426667 45.141333-6.826667 1.28-13.781333 1.706667-20.053333 2.133333zM308.437333 606.208c23.765333 16.341333 50.986667 20.778667 79.189334 20.992 17.152 0.170667 34.005333-1.706667 49.92-8.448 25.216-10.666667 38.101333-30.421333 41.429333-56.917333 3.328-26.496-6.144-47.744-29.098667-61.568a242.346667 242.346667 0 0 0-38.4-18.218667c-8.405333-3.242667-16.981333-5.930667-25.514666-8.618667a367.957333 367.957333 0 0 1-29.781334-10.325333c-17.28-7.253333-18.517333-19.498667-5.034666-32.725333 17.237333-16.896 49.621333-18.176 69.888-2.133334 5.845333 4.608 10.837333 10.368 15.744 16.085334l1.365333 1.578666c6.144 7.125333 12.757333 8.021333 19.925333 1.962667 11.776-9.813333 11.690667-25.6-0.426666-36.693333-22.570667-20.650667-49.408-29.696-79.573334-26.197334-27.904 3.242667-51.626667 15.189333-66.986666 39.936-13.994667 22.613333-9.088 48.554667 13.397333 62.634667 10.24 6.442667 21.973333 10.666667 33.536 14.933333 2.133333 0.725333 4.181333 1.493333 6.229333 2.261334 8.234667 3.029333 16.512 5.802667 24.874667 8.533333 10.368 3.413333 20.736 6.869333 30.890667 10.837333 12.458667 4.906667 19.498667 14.677333 19.029333 28.885334-0.597333 16.512-7.637333 28.586667-23.808 33.792-27.946667 9.130667-83.2 6.4-102.058667-30.421334-3.84-7.296-10.368-8.021333-17.792-3.925333-13.44 7.466667-17.28 23.04-7.466666 34.986667 5.930667 7.168 12.8 13.482667 20.48 18.773333zM805.674667 410.538667c3.882667-1.962667 7.850667-4.181333 11.861333-6.485334 9.130667-5.12 18.730667-10.581333 29.013333-13.653333 30.592-9.130667 61.269333-7.509333 88.490667 11.136 21.162667 14.506667 30.293333 36.096 28.458667 61.354667-2.346667 32.085333-5.205333 64.170667-8.021334 96.256-1.408 15.786667-2.816 31.530667-4.138666 47.274666-1.408 16.725333-18.56 26.453333-33.066667 18.090667-2.688-1.536-4.778667-6.826667-4.565333-10.24 1.365333-21.12 3.157333-42.197333 4.992-63.232l0.768-9.002667 2.261333-25.216c1.749333-19.2 3.498667-38.4 4.693333-57.6 0.896-13.141333-4.693333-23.893333-16.298666-31.232-30.848-19.498667-71.68-9.728-94.208 22.485334-15.616 22.442667-21.205333 47.616-23.04 74.410666-1.365333 20.352-3.328 40.661333-5.333334 60.928l-2.944 30.890667c-0.512 5.973333-3.669333 9.002667-9.386666 9.386667a89.386667 89.386667 0 0 1-12.373334 0c-10.496-0.810667-14.890667-6.656-13.994666-17.066667 2.304-26.197333 4.48-52.48 6.656-78.677333l2.773333-32.853334 2.005333-24.234666c1.493333-18.474667 2.986667-36.906667 4.693334-55.338667 1.365333-15.018667 19.328-25.856 32.64-19.072 2.986667 1.536 4.778667 5.248 6.314666 8.362667 0.597333 1.28 1.152 2.432 1.749334 3.328zM95.445333 603.008c22.698667 18.346667 49.493333 23.893333 77.952 24.064 27.946667-0.128 54.570667-5.12 78.549334-20.650667a22.357333 22.357333 0 0 0 10.965333-23.893333 22.186667 22.186667 0 0 0-13.184-17.706667c-6.698667-2.901333-11.434667 1.194667-16.341333 5.546667l-0.298667 0.213333a72.149333 72.149333 0 0 1-17.706667 11.776c-22.613333 10.112-46.336 11.008-70.186666 5.504-23.466667-5.461333-38.954667-20.138667-44.032-43.904-7.893333-36.949333-0.981333-71.253333 23.168-100.565333 17.834667-21.76 41.813333-31.018667 69.205333-21.76 9.173333 3.072 17.322667 9.386667 25.344 15.616 2.261333 1.749333 4.522667 3.498667 6.741333 5.12 7.210667 5.376 13.525333 5.546667 19.2-1.450667a23.338667 23.338667 0 0 0-1.962666-32.682666 87.381333 87.381333 0 0 0-58.410667-23.552c-48.128-1.194667-82.901333 21.888-106.24 62.677333-16.341333 28.458667-21.376 59.477333-16.938667 92.032 3.456 25.472 13.909333 47.232 34.133334 63.573333z" fill="#707070" p-id="4644"></path></svg> 
      </a>
    </li>
    
    <li>
      <a
        href="https://gitee.com/green-citrus"
        target="_blank"
        
        title="Gitee"
        
        rel="me"
      >
          <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762076613092" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2602" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M690.194 479.706H496.998v0.004c-9.275 0-16.798 7.518-16.8 16.795l-0.016 42h-0.004c-0.002 9.277 7.518 16.799 16.796 16.803h0.004l117.618-0.004c9.277 0 16.8 7.522 16.8 16.8v8.4c0 27.832-22.564 50.398-50.399 50.398h-159.61c-9.277 0-16.797-7.522-16.797-16.8l-0.004-159.597h-0.002c0-27.834 22.562-50.398 50.397-50.4h0.002l235.164 0.002v-0.011c9.275 0 16.794-7.516 16.8-16.789l0.037-41.999h0.011c0.006-9.277-7.512-16.804-16.79-16.81h-0.01l-235.195 0.01c-69.586 0-125.998 56.412-125.998 125.997L329 689.701c0 9.277 7.522 16.8 16.8 16.8h247.796c62.628 0 113.398-50.768 113.398-113.397v-96.599c0-9.277-7.522-16.799-16.8-16.799z" p-id="2603" fill="#515151"></path></svg> 
      </a>
    </li>
    
    <li>
      <a
        href="https://github.com/Amarantos-Arrebol"
        target="_blank"
        
        title="GitHub"
        
        rel="me"
      >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>


 
      </a>
    </li>
    
  </ol><ol class="menu" id="main-menu">
      
    <li >
      <a
        href="/"
        
      >
           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>


 
        <span>主页</span>
      </a>
    </li>
     
    <li >
      <a
        href="/archives/"
        
      >
           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>


 
        <span>归档</span>
      </a>
    </li>
     
    <li >
      <a
        href="/search/"
        
      >
           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>


 
        <span>搜索</span>
      </a>
    </li>
     
    <li >
      <a
        href="/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5/"
        
      >
           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>


 
        <span>技术链接</span>
      </a>
    </li>
    
    <li class="menu-bottom-section">
      <ol class="menu"> 
        <li id="dark-mode-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>


 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



          <span>暗色模式</span>
        </li>
        
      </ol>
    </li>
  </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1数据结构介绍">1.数据结构介绍</a>
          <ul>
            <li><a href="#11什么是数据结构">1.1什么是数据结构？</a></li>
            <li><a href="#12为什么需要数据结构">1.2为什么需要数据结构？</a></li>
            <li><a href="#13常见数据结构分类">1.3常见数据结构分类</a></li>
          </ul>
        </li>
        <li><a href="#2链表">2.链表</a>
          <ul>
            <li><a href="#21概念">2.1概念</a></li>
            <li><a href="#22链表的结构">2.2链表的结构</a></li>
            <li><a href="#23链表的分类">2.3链表的分类</a></li>
            <li><a href="#24单链表的实现">2.4单链表的实现</a>
              <ul>
                <li><a href="#动态申请链表结点和链表构建"><strong>动态申请链表结点和链表构建</strong></a></li>
                <li><a href="#单链表的打印">单链表的打印</a></li>
                <li><a href="#单链表头插元素">单链表头插元素</a></li>
                <li><a href="#单链表尾插元素">单链表尾插元素</a></li>
                <li><a href="#单链表头删元素">单链表头删元素</a></li>
                <li><a href="#单链表尾删元素">单链表尾删元素</a></li>
                <li><a href="#单链表删除所有元素">单链表删除所有元素</a></li>
              </ul>
            </li>
            <li><a href="#25面向对象的方式实现链表">2.5面向对象的方式实现链表</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
        
        
        <div id="back-to-top">
            <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                <path d="M512 298.666667l-298.666667 310.912L283.52 682.666667 512 445.312 740.48 682.666667 810.666667 609.578667z"></path>
            </svg>
        </div>
    </aside>



<script>
(function() {
    const backToTopButton = document.getElementById('back-to-top');
    if (!backToTopButton) return;
    
    
    window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
            backToTopButton.classList.add('show');
        } else {
            backToTopButton.classList.remove('show');
        }
    });
    
    
    backToTopButton.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
})();
</script>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/learning-c-from-scratch-implement-the-linked-list/">
                <img src="/p/learning-c-from-scratch-implement-the-linked-list/bz03_hu_b3ba7175c442d010.jpg"
                        srcset="/p/learning-c-from-scratch-implement-the-linked-list/bz03_hu_b3ba7175c442d010.jpg 800w, /p/learning-c-from-scratch-implement-the-linked-list/bz03_hu_204f31e91d7f242e.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】07使用指针实现链表" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6c&#43;&#43;/" style="background-color: #DD7BDF; color: #fff;">
                从零开始学C&#43;&#43;
            </a>
        
            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="background-color: #B7A3E3; color: #fff;">
                学习笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/learning-c-from-scratch-implement-the-linked-list/">【从零开始学C&#43;&#43;】07使用指针实现链表</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            手写单链表，理解数据结构的本质与思维方式
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-02</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="1数据结构介绍">1.数据结构介绍
</h2><h3 id="11什么是数据结构">1.1什么是数据结构？
</h3><p><strong>数据结构是计算机的内存中存储和组织数据的方式</strong></p>
<p>数据结构关注<strong>如何以最有效的方式组织和存储数据</strong>，以便在计算机程序</p>
<p>程序中进行操作和处理</p>
<h3 id="12为什么需要数据结构">1.2为什么需要数据结构？
</h3><blockquote>
<p>在日常生活中，餐厅里如果客人很多，他们就会将客人的订单</p>
<p>排列好，比如先上1号桌的菜、再上2号桌&hellip;，这样就不会出现客户</p>
<p>就餐体验差、等餐时间长、餐厅营业混乱等情况</p>
</blockquote>
<p>同理，程序如果不对数据进行管理，可能会导致数据丢失、操作数据困</p>
<p>难、野指针等情况。</p>
<p>通过数据结构，能够<strong>有效将数据组织和管理</strong>在一起。</p>
<p>按照我们的方式任意对数据进行增、删、改、查等操作。</p>
<h3 id="13常见数据结构分类">1.3常见数据结构分类
</h3><p>一般按照组织形式，分为：线性数据结构和非线性数据结构</p>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591591897.png"
	width="655"
	height="107"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591591897_hu_b453aa1027b1fac2.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591591897_hu_5a64de5635f2859e.png 1024w"
	loading="lazy"
	
		alt="73859159189"
	
	
		class="gallery-image" 
		data-flex-grow="612"
		data-flex-basis="1469px"
	
></p>
<h2 id="2链表">2.链表
</h2><h3 id="21概念">2.1概念
</h3><p>链表是一种线性的数据结构，由一系列的结点组成。</p>
<p>每个结点包含两个部分：数据和指向下一个节点的指针</p>
<blockquote>
<p>链表中的元素在内存中不一定是顺序排列的，而是通过指针相互</p>
<p>连接</p>
</blockquote>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591873549.png"
	width="854"
	height="473"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591873549_hu_daf22127d501a0d8.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738591873549_hu_4944381e12ca0137.png 1024w"
	loading="lazy"
	
		alt="73859187354"
	
	
		class="gallery-image" 
		data-flex-grow="180"
		data-flex-basis="433px"
	
></p>
<h3 id="22链表的结构">2.2链表的结构
</h3><p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755324276.png"
	width="1217"
	height="686"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755324276_hu_cfc693e71e9f2729.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755324276_hu_562edd430532c385.png 1024w"
	loading="lazy"
	
		alt="73875532427"
	
	
		class="gallery-image" 
		data-flex-grow="177"
		data-flex-basis="425px"
	
></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//声明一个节点的类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Node</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="nc">Node</span> <span class="n">n1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="nc">Node</span> <span class="n">n2</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="nc">Node</span> <span class="n">n3</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">	<span class="k">struct</span> <span class="nc">Node</span> <span class="n">n4</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">4</span><span class="p">,</span> <span class="nb">NULL</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">n1</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">n2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">n2</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">n3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">n3</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">n4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="23链表的分类">2.3链表的分类
</h3><ul>
<li>单向：每个节点只有一个指针指向下一个节点</li>
<li>双向：每个节点有两个指针，分别指向前一个节点和后一个节点</li>
<li>循环：尾结点指向头结点</li>
<li>不循环</li>
</ul>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755927069.png"
	width="269"
	height="331"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755927069_hu_7df4d88494684c17.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738755927069_hu_a0d13d6b5ae4a22e.png 1024w"
	loading="lazy"
	
		alt="73875592706"
	
	
		class="gallery-image" 
		data-flex-grow="81"
		data-flex-basis="195px"
	
></p>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738756032506.png"
	width="753"
	height="756"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738756032506_hu_6e57bb69fc8e0d7.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738756032506_hu_4d2ad0cc39670a2b.png 1024w"
	loading="lazy"
	
		alt="73875603250"
	
	
		class="gallery-image" 
		data-flex-grow="99"
		data-flex-basis="239px"
	
></p>
<h3 id="24单链表的实现">2.4单链表的实现
</h3><h4 id="动态申请链表结点和链表构建"><strong>动态申请链表结点和链表构建</strong>
</h4><p>我们前面实现的链表的节点都是局部变量，局部变量是存放在栈区的，</p>
<p>生命周期比较短，出作用域就系统自动回收所在空间。</p>
<p>但是我们希望创建一个链表，存好数据后，在我不希望这个节点回收的时候，</p>
<p>它就不能回收，它得保持一直存在。（出了作用域也得存在）</p>
<p>所以，我们可以使用之前学过的动态内存管理的知识，使用new和delete</p>
<p>new是在堆区申请空间，申请后会返回对应空间的地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="c1">//声明一个节点的类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Node</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Node</span><span class="o">*</span> <span class="nf">CreateNode</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">pn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">pn</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">pn</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">pn</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">p1</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">p2</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">p4</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">p1</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">p2</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">p3</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们把创建一个新结点封装成一个函数，这样每次创建节点就不需要写三行</p>
<p>代码了</p>
<h4 id="单链表的打印">单链表的打印
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PrintList</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span> <span class="n">pn</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">pn</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span> <span class="p">(</span><span class="n">cur</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="单链表头插元素">单链表头插元素
</h4><p>首先，我们需要一个指针，指向链表的第一个节点。由于最开始链表</p>
<p>是空的，所以Node* phead = NULL;又由于头插元素会改变指针phead</p>
<p>的指向，所以我们传phead的引用</p>
<p><strong>两种情况</strong></p>
<ul>
<li>
<p>情况1，链表里没有节点</p>
<p>创建新节点后，让新节点成为头节点</p>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760754494.png"
	width="652"
	height="293"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760754494_hu_c22b843ae5f0a6b2.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760754494_hu_8994beef519a95c5.png 1024w"
	loading="lazy"
	
		alt="73876075449"
	
	
		class="gallery-image" 
		data-flex-grow="222"
		data-flex-basis="534px"
	
></p>
</li>
<li>
<p>情况2，链表里有节点</p>
</li>
</ul>
<ol>
<li>
<p>创建新节点</p>
</li>
<li>
<p>让新节点指向头结点</p>
</li>
<li>
<p>让新结点成为新的头节点</p>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760614742.png"
	width="966"
	height="435"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760614742_hu_85a54cb1c1d8a9dc.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738760614742_hu_e5a99f5ab6659500.png 1024w"
	loading="lazy"
	
		alt="73876061474"
	
	
		class="gallery-image" 
		data-flex-grow="222"
		data-flex-basis="532px"
	
></p>
<p>法一：</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PushFront</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span> <span class="o">&amp;</span><span class="n">phead</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">newNode</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>法二</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PushFront</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">newNode</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">phead</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="单链表尾插元素">单链表尾插元素
</h4><p>实现单链表尾插元素，需要先找尾节点</p>
<p>然后让链表的尾结点的next指针指向新结点</p>
<p>**注意：**需要先判断是不是空链表，因为如果是空链表，就不能对phead指针解引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PushBack</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">,</span> <span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//1.创建新节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">Node</span><span class="o">*</span> <span class="n">newnode</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span><span class="c1">//非空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//2.找尾结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">Node</span><span class="o">*</span> <span class="n">ptail</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">while</span> <span class="p">(</span><span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">ptail</span> <span class="o">=</span> <span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//3.让尾结点的next指针指向新节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="单链表头删元素">单链表头删元素
</h4><p>两种情况，链表为空和链表不为空</p>
<ul>
<li>
<p>链表为空，不删除元素</p>
</li>
<li>
<p>链表不为空</p>
<ol>
<li>保存头节点的下一个节点的指针next</li>
<li>然后删除头结点</li>
<li>再让指向头节点的指针指向next</li>
</ol>
<p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932175188.png"
	width="1488"
	height="632"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932175188_hu_1c06483503fad767.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932175188_hu_f7f289b69d2aac60.png 1024w"
	loading="lazy"
	
		alt="73893217518"
	
	
		class="gallery-image" 
		data-flex-grow="235"
		data-flex-basis="565px"
	
></p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PopFront</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">delete</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;链表为空，无法删除&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932354701.png"
	width="1621"
	height="582"
	srcset="/p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932354701_hu_a61b77cf1e1d033a.png 480w, /p/learning-c-from-scratch-implement-the-linked-list/%E3%80%90%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6C&#43;&#43;%E3%80%9107%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E9%93%BE%E8%A1%A8.assets/1738932354701_hu_81e27827dc3a25f4.png 1024w"
	loading="lazy"
	
		alt="73893235470"
	
	
		class="gallery-image" 
		data-flex-grow="278"
		data-flex-basis="668px"
	
></p>
<h4 id="单链表尾删元素">单链表尾删元素
</h4><p>两种情况</p>
<ul>
<li>
<p>链表为空不可删除</p>
</li>
<li>
<p>链表不为空</p>
<ul>
<li>需要找尾节点和尾结点的前一个结点</li>
<li>销毁尾节点，并让尾节点的前一个节点的next指针指向空</li>
</ul>
<p><strong>注意链表只有一个节点的情况，前一个节点是NULL，不能解引用</strong></p>
<p>而且因为可能尾删的时候链表只有一个节点，所以需要使用引用</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">PopBack</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//链表为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;链表为空，不可删除&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span><span class="c1">//链表不为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">phead</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//链表只有一个节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">delete</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">phead</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">Node</span><span class="o">*</span> <span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="n">Node</span><span class="o">*</span> <span class="n">tail</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="k">while</span> <span class="p">(</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">				<span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="n">prev</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">					<span class="n">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="p">}</span>
</span></span><span class="line"><span class="cl">				<span class="c1">//释放tail节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="k">delete</span> <span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="c1">//前一个节点prev的next置为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="单链表删除所有元素">单链表删除所有元素
</h4><p>链表为空，不可销毁</p>
<p>链表不为空</p>
<ol>
<li>
<p>定义一个指针pcur指向头结点，和next指向pcur的下一个节点</p>
</li>
<li>
<p>让pcur遍历链表并释放pcur所指向的节点，然后pcur = next，next = next-&gt;next</p>
<p>循环直到pcur等于空</p>
</li>
</ol>
<blockquote>
<p>因为要删除所有节点，也就是头结点也要置为空</p>
<p>所以传引用</p>
</blockquote>
<p>法一：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">DestroyList</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;链表为空，不可销毁&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">else</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">while</span> <span class="p">(</span><span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">delete</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">phead</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span><span class="p">(</span><span class="n">next</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">				<span class="n">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="n">next</span> <span class="o">=</span> <span class="n">phead</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>法2：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">DestroyList</span><span class="p">(</span><span class="n">Node</span><span class="o">*&amp;</span> <span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">while</span> <span class="p">(</span><span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">PopFront</span><span class="p">(</span><span class="n">phead</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="25面向对象的方式实现链表">2.5面向对象的方式实现链表
</h3><p>在C++中，struct里面不仅可以有成员变量，还可以有成员函数</p>
<p>在同一个struct中，成员函数默认可以直接访问成员变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//声明一个节点的类型
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Node</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">class</span> <span class="nc">List</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//成员变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">Node</span><span class="o">*</span> <span class="n">phead</span><span class="p">;</span> <span class="c1">// 指向第一个节点的指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//成员函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">//构造函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">List</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;调用构造函数&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">//析构函数 - 释放链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="o">~</span><span class="n">List</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;调用析构函数&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">while</span> <span class="p">(</span><span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">PopFront</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//创建节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">Node</span><span class="o">*</span> <span class="nf">CreateNode</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">pn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Node</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">pn</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">pn</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">pn</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//链表元素的打印
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">void</span> <span class="nf">PrintList</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="k">while</span> <span class="p">(</span><span class="n">cur</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="s">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">cur</span> <span class="o">=</span> <span class="n">cur</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//头插
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">void</span> <span class="nf">PushFront</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">Node</span><span class="o">*</span> <span class="n">newNode</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">newNode</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">phead</span> <span class="o">=</span> <span class="n">newNode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//尾插
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">void</span> <span class="nf">PushBack</span><span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">//1.创建新节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="n">Node</span><span class="o">*</span> <span class="n">newnode</span> <span class="o">=</span> <span class="n">CreateNode</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">phead</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span><span class="c1">//非空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="c1">//2.找尾结点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">Node</span><span class="o">*</span> <span class="n">ptail</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">while</span> <span class="p">(</span><span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">ptail</span> <span class="o">=</span> <span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="c1">//3.让尾结点的next指针指向新节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">ptail</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">newnode</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//头删
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">void</span> <span class="nf">PopFront</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">phead</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">Node</span><span class="o">*</span> <span class="n">next</span> <span class="o">=</span> <span class="n">phead</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="k">delete</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="n">phead</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;链表为空，无法删除&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">//尾删
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="kt">void</span> <span class="nf">PopBack</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">(</span><span class="n">phead</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//链表为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;链表为空，不可删除&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span><span class="c1">//链表不为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="p">(</span><span class="n">phead</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span><span class="c1">//链表只有一个节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="k">delete</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="n">phead</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">			<span class="k">else</span>
</span></span><span class="line"><span class="cl">			<span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">Node</span><span class="o">*</span> <span class="n">prev</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="n">Node</span><span class="o">*</span> <span class="n">tail</span> <span class="o">=</span> <span class="n">phead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="k">while</span> <span class="p">(</span><span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">				<span class="p">{</span>
</span></span><span class="line"><span class="cl">					<span class="n">prev</span> <span class="o">=</span> <span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">					<span class="n">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="p">}</span>
</span></span><span class="line"><span class="cl">				<span class="c1">//释放tail节点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="k">delete</span> <span class="n">tail</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="n">tail</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">				<span class="c1">//前一个节点prev的next置为空
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>				<span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="n">List</span> <span class="n">list1</span><span class="p">;</span><span class="c1">//创建了一个空链表
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">list1</span><span class="p">.</span><span class="n">PushBack</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">list1</span><span class="p">.</span><span class="n">PushBack</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">list1</span><span class="p">.</span><span class="n">PushBack</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">list1</span><span class="p">.</span><span class="n">PushBack</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">list1</span><span class="p">.</span><span class="n">PrintList</span><span class="p">();</span><span class="c1">//1 2 3 4
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/c&#43;&#43;%E5%85%A5%E9%97%A8/">C&#43;&#43;入门</a>
        
            <a href="/tags/%E6%8C%87%E9%92%88/">指针</a>
        
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
        
            <a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/learning-c-from-scratch-pointer-and-dynamic-memory-management/">
        
        
            <div class="article-image">
                <img src="/p/learning-c-from-scratch-pointer-and-dynamic-memory-management/bz03.e3907570bcc7a3773ac5284f57a3ac69_hu_370e938fadf122a9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】06指针和动态内存管理"
                        data-key="learning-C&#43;&#43;-from-scratch-pointer-and-dynamic-memory-management" 
                        data-hash="md5-45B1cLzHo3c6xShPV6OsaQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【从零开始学C&#43;&#43;】06指针和动态内存管理</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/learning-c-from-scratch-io-and-circulation/">
        
        
            <div class="article-image">
                <img src="/p/learning-c-from-scratch-io-and-circulation/bz03.e3907570bcc7a3773ac5284f57a3ac69_hu_370e938fadf122a9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】01输入输出&#43;循环"
                        data-key="learning-C&#43;&#43;-from-scratch-IO-and-circulation" 
                        data-hash="md5-45B1cLzHo3c6xShPV6OsaQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【从零开始学C&#43;&#43;】01输入输出&#43;循环</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/learning-c-from-scratch-array-and-string/">
        
        
            <div class="article-image">
                <img src="/p/learning-c-from-scratch-array-and-string/bz03.e3907570bcc7a3773ac5284f57a3ac69_hu_370e938fadf122a9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】02数组&#43;string"
                        data-key="learning-C&#43;&#43;-from-scratch-array-and-string" 
                        data-hash="md5-45B1cLzHo3c6xShPV6OsaQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【从零开始学C&#43;&#43;】02数组&#43;string</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/learning-c-from-scratch-io-and-function/">
        
        
            <div class="article-image">
                <img src="/p/learning-c-from-scratch-io-and-function/bz03.e3907570bcc7a3773ac5284f57a3ac69_hu_370e938fadf122a9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】03输入输出（下）&#43; 函数"
                        data-key="learning-C&#43;&#43;-from-scratch-IO-and-function" 
                        data-hash="md5-45B1cLzHo3c6xShPV6OsaQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【从零开始学C&#43;&#43;】03输入输出（下）&#43; 函数</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/learning-c-from-scratch-bit-operator/">
        
        
            <div class="article-image">
                <img src="/p/learning-c-from-scratch-bit-operator/bz03.e3907570bcc7a3773ac5284f57a3ac69_hu_370e938fadf122a9.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 【从零开始学C&#43;&#43;】04位运算和操作符属性"
                        data-key="learning-C&#43;&#43;-from-scratch-bit-operator" 
                        data-hash="md5-45B1cLzHo3c6xShPV6OsaQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">【从零开始学C&#43;&#43;】04位运算和操作符属性</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 PursUnre
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>
</html>
