<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="markdown语法">
<title>【Markdown语法】Md语法学习</title>

<link rel='canonical' href='https://Amarantos-Arrebol.github.io/p/learning-markdown/'>

<link rel="stylesheet" href="/scss/style.min.56dee55d52da9700151ae7b7681e72fc3b45c8f61a70cebc3e499f821d178133.css"><meta property='og:title' content="【Markdown语法】Md语法学习">
<meta property='og:description' content="markdown语法">
<meta property='og:url' content='https://Amarantos-Arrebol.github.io/p/learning-markdown/'>
<meta property='og:site_name' content='PursUnre的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-11-02T00:00:00&#43;00:00'/><meta property='og:image' content='https://Amarantos-Arrebol.github.io/p/learning-markdown/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A-%E8%93%9D%E8%89%B2.png' />
<meta name="twitter:title" content="【Markdown语法】Md语法学习">
<meta name="twitter:description" content="markdown语法"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://Amarantos-Arrebol.github.io/p/learning-markdown/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A-%E8%93%9D%E8%89%B2.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c3bef4dff24cf0d9.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌿</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">PursUnre的博客</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo&#43;Stack】来进行搭建，主要分享个人学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://blog.csdn.net/green_tangerine?spm=1000.2115.3001.5343'
                        target="_blank"
                        title="CSDN"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762020245107" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4643" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M568.917333 626.005333l16.213334 2.474667c5.674667-0.64 10.965333-1.109333 15.914666-1.578667 9.941333-0.938667 18.688-1.792 27.221334-3.498666 38.4-7.68 67.968-27.434667 83.2-64.768 10.325333-25.002667 11.690667-51.242667 8.533333-77.653334-4.864-41.088-23.68-72.96-64.085333-88.106666-39.125333-14.634667-78.336-9.301333-117.077334 2.56-6.186667 1.92-9.685333 6.954667-10.24 13.653333-1.152 13.141333-2.304 26.24-3.541333 39.338667-4.821333 51.328-9.557333 102.656-14.208 153.984-0.896 9.642667 2.304 14.506667 12.202667 16.213333 15.744 2.816 31.445333 5.205333 45.866666 7.381333z m21.589334-33.450666c-2.602667 0.170667-5.12 0.341333-7.381334 0.554666l-10.624-0.725333a2204.416 2204.416 0 0 0-15.36-0.981333c-5.76-0.256-8.149333-2.816-7.509333-8.96 1.536-15.36 2.901333-30.634667 4.266667-45.994667l2.048-22.912 2.858666-30.848 4.693334-51.114667v-0.170666c0.426667-4.565333 0.768-8.533333 6.4-9.770667 20.053333-4.352 40.234667-6.698667 60.458666-1.962667 28.032 6.570667 43.093333 25.813333 49.194667 52.906667 5.546667 24.618667 5.205333 49.152-4.565333 72.746667-11.776 28.416-36.096 40.021333-64.426667 45.141333-6.826667 1.28-13.781333 1.706667-20.053333 2.133333zM308.437333 606.208c23.765333 16.341333 50.986667 20.778667 79.189334 20.992 17.152 0.170667 34.005333-1.706667 49.92-8.448 25.216-10.666667 38.101333-30.421333 41.429333-56.917333 3.328-26.496-6.144-47.744-29.098667-61.568a242.346667 242.346667 0 0 0-38.4-18.218667c-8.405333-3.242667-16.981333-5.930667-25.514666-8.618667a367.957333 367.957333 0 0 1-29.781334-10.325333c-17.28-7.253333-18.517333-19.498667-5.034666-32.725333 17.237333-16.896 49.621333-18.176 69.888-2.133334 5.845333 4.608 10.837333 10.368 15.744 16.085334l1.365333 1.578666c6.144 7.125333 12.757333 8.021333 19.925333 1.962667 11.776-9.813333 11.690667-25.6-0.426666-36.693333-22.570667-20.650667-49.408-29.696-79.573334-26.197334-27.904 3.242667-51.626667 15.189333-66.986666 39.936-13.994667 22.613333-9.088 48.554667 13.397333 62.634667 10.24 6.442667 21.973333 10.666667 33.536 14.933333 2.133333 0.725333 4.181333 1.493333 6.229333 2.261334 8.234667 3.029333 16.512 5.802667 24.874667 8.533333 10.368 3.413333 20.736 6.869333 30.890667 10.837333 12.458667 4.906667 19.498667 14.677333 19.029333 28.885334-0.597333 16.512-7.637333 28.586667-23.808 33.792-27.946667 9.130667-83.2 6.4-102.058667-30.421334-3.84-7.296-10.368-8.021333-17.792-3.925333-13.44 7.466667-17.28 23.04-7.466666 34.986667 5.930667 7.168 12.8 13.482667 20.48 18.773333zM805.674667 410.538667c3.882667-1.962667 7.850667-4.181333 11.861333-6.485334 9.130667-5.12 18.730667-10.581333 29.013333-13.653333 30.592-9.130667 61.269333-7.509333 88.490667 11.136 21.162667 14.506667 30.293333 36.096 28.458667 61.354667-2.346667 32.085333-5.205333 64.170667-8.021334 96.256-1.408 15.786667-2.816 31.530667-4.138666 47.274666-1.408 16.725333-18.56 26.453333-33.066667 18.090667-2.688-1.536-4.778667-6.826667-4.565333-10.24 1.365333-21.12 3.157333-42.197333 4.992-63.232l0.768-9.002667 2.261333-25.216c1.749333-19.2 3.498667-38.4 4.693333-57.6 0.896-13.141333-4.693333-23.893333-16.298666-31.232-30.848-19.498667-71.68-9.728-94.208 22.485334-15.616 22.442667-21.205333 47.616-23.04 74.410666-1.365333 20.352-3.328 40.661333-5.333334 60.928l-2.944 30.890667c-0.512 5.973333-3.669333 9.002667-9.386666 9.386667a89.386667 89.386667 0 0 1-12.373334 0c-10.496-0.810667-14.890667-6.656-13.994666-17.066667 2.304-26.197333 4.48-52.48 6.656-78.677333l2.773333-32.853334 2.005333-24.234666c1.493333-18.474667 2.986667-36.906667 4.693334-55.338667 1.365333-15.018667 19.328-25.856 32.64-19.072 2.986667 1.536 4.778667 5.248 6.314666 8.362667 0.597333 1.28 1.152 2.432 1.749334 3.328zM95.445333 603.008c22.698667 18.346667 49.493333 23.893333 77.952 24.064 27.946667-0.128 54.570667-5.12 78.549334-20.650667a22.357333 22.357333 0 0 0 10.965333-23.893333 22.186667 22.186667 0 0 0-13.184-17.706667c-6.698667-2.901333-11.434667 1.194667-16.341333 5.546667l-0.298667 0.213333a72.149333 72.149333 0 0 1-17.706667 11.776c-22.613333 10.112-46.336 11.008-70.186666 5.504-23.466667-5.461333-38.954667-20.138667-44.032-43.904-7.893333-36.949333-0.981333-71.253333 23.168-100.565333 17.834667-21.76 41.813333-31.018667 69.205333-21.76 9.173333 3.072 17.322667 9.386667 25.344 15.616 2.261333 1.749333 4.522667 3.498667 6.741333 5.12 7.210667 5.376 13.525333 5.546667 19.2-1.450667a23.338667 23.338667 0 0 0-1.962666-32.682666 87.381333 87.381333 0 0 0-58.410667-23.552c-48.128-1.194667-82.901333 21.888-106.24 62.677333-16.341333 28.458667-21.376 59.477333-16.938667 92.032 3.456 25.472 13.909333 47.232 34.133334 63.573333z" fill="#707070" p-id="4644"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://gitee.com/green-citrus'
                        target="_blank"
                        title="Gitee"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1762076613092" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2602" width="32" height="32" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M690.194 479.706H496.998v0.004c-9.275 0-16.798 7.518-16.8 16.795l-0.016 42h-0.004c-0.002 9.277 7.518 16.799 16.796 16.803h0.004l117.618-0.004c9.277 0 16.8 7.522 16.8 16.8v8.4c0 27.832-22.564 50.398-50.399 50.398h-159.61c-9.277 0-16.797-7.522-16.797-16.8l-0.004-159.597h-0.002c0-27.834 22.562-50.398 50.397-50.4h0.002l235.164 0.002v-0.011c9.275 0 16.794-7.516 16.8-16.789l0.037-41.999h0.011c0.006-9.277-7.512-16.804-16.79-16.81h-0.01l-235.195 0.01c-69.586 0-125.998 56.412-125.998 125.997L329 689.701c0 9.277 7.522 16.8 16.8 16.8h247.796c62.628 0 113.398-50.768 113.398-113.397v-96.599c0-9.277-7.522-16.799-16.8-16.799z" p-id="2603" fill="#515151"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Amarantos-Arrebol'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#基础语法">基础语法</a>
      <ul>
        <li><a href="#1-标题用---">1. 标题[用 &ldquo;#&rdquo;  ]</a></li>
        <li><a href="#2-强调用--或-__-包围">2. 强调[用 “**“ 或 ”__“ 包围]</a></li>
        <li><a href="#3-斜体用--或-_-包围">3. 斜体[用 &ldquo;*&rdquo; 或 &ldquo;_&rdquo; 包围]</a></li>
        <li><a href="#4-删除线用包围">4. 删除线[用&rdquo;~~&ldquo;包围]</a></li>
        <li><a href="#5-高亮用包围">5. *高亮[用&rdquo;==&ldquo;包围]</a></li>
        <li><a href="#6-代码用包围">6. 代码[用&rdquo;`&ldquo;包围]</a></li>
        <li><a href="#7-代码块按三个并敲回车">7. 代码块[按三个&rdquo;`&ldquo;并敲回车]</a></li>
        <li><a href="#8-引用-加空格">8. 引用[&quot;&gt;&rdquo; 加空格]</a></li>
        <li><a href="#9无序列表_-或--加空格">9.无序列表[&quot;_&quot; 或 &ldquo;+&rdquo; 加空格]</a></li>
        <li><a href="#10-有序列表数字加--加空格">10. 有序列表[数字加 “.” 加空格]</a></li>
        <li><a href="#11-上标用包围">11. *上标[用&quot;^&ldquo;包围]</a></li>
        <li><a href="#12-下标用包围">12. *下标[用&rdquo;~&ldquo;包围]</a></li>
        <li><a href="#13-注释">13. *注释[&rdquo;[^]&quot;]</a></li>
        <li><a href="#14-链接常用-文本-链接-">14. 链接[常用 &ldquo;[文本] (链接)&rdquo; ]</a></li>
        <li><a href="#15-任务列表--空格空格-再加空格">15. 任务列表[ &ldquo;-空格[空格]&rdquo; 再加空格]</a></li>
        <li><a href="#16-表格用绘制表格边框">16. 表格[用&quot;|&ldquo;绘制表格边框]</a></li>
        <li><a href="#17-图片直接拖进来或者复制粘贴">17. 图片[直接拖进来或者复制粘贴]</a></li>
        <li><a href="#18-分割线按三个--或---或_并敲回车">18. 分割线[按三个 &ldquo;*&rdquo; 或 &ldquo;-&rdquo; 或&rdquo;_&ldquo;并敲回车]</a></li>
        <li><a href="#19-emoji表情">19. Emoji表情[&rdquo;:&quot;]</a></li>
      </ul>
    </li>
    <li><a href="#进阶教程">进阶教程</a>
      <ul>
        <li><a href="#1目录自动生成">1.目录[自动生成]</a></li>
        <li><a href="#2-内联-html-代码用---包围">2. 内联 HTML 代码[用 &ldquo;&lt;&gt; &lt;/&gt;&rdquo; 包围]</a></li>
        <li><a href="#3-内联latex-公式用--包围">3. 内联$\LaTeX$ 公式[用 &ldquo;$&rdquo; 包围]</a></li>
        <li><a href="#4-网络图床">4. *网络图床</a></li>
        <li><a href="#5-typora的常用快捷键">5. *Typora的常用快捷键</a></li>
      </ul>
    </li>
    <li><a href="#教程2">教程2</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/learning-markdown/">
                <img src="/p/learning-markdown/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A-%E8%93%9D%E8%89%B2_hu_6865a296f0744837.png"
                        srcset="/p/learning-markdown/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A-%E8%93%9D%E8%89%B2_hu_6865a296f0744837.png 800w, /p/learning-markdown/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A-%E8%93%9D%E8%89%B2_hu_ef3641a3e493511e.png 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post 【Markdown语法】Md语法学习" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/markdown/" style="background-color: #70B2B2; color: #fff;">
                Markdown
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/learning-markdown/">【Markdown语法】Md语法学习</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            markdown语法
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-11-02</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="基础语法">基础语法
</h1><p>说明：标题带*号的为扩展语法, 仅在 Typora 或 添加了扩展的 VS Code <strong>本地生效</strong>, 在大多数平台上<strong>并不认可</strong>.</p>
<h2 id="1-标题用---">1. 标题[用 &ldquo;#&rdquo;  ]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 一级标题
</span></span><span class="line"><span class="cl">## 二级标题
</span></span><span class="line"><span class="cl">### 三级标题
</span></span><span class="line"><span class="cl">#### 四级标题
</span></span><span class="line"><span class="cl">##### 五级标题
</span></span><span class="line"><span class="cl">###### 六级标题
</span></span></code></pre></td></tr></table>
</div>
</div><p>在Typora中建议开启<code>严格模式	</code>模式，即不应为<code>#标题</code>，应为<code># 标题</code></p>
<p>井号和标题之间应该用空格隔开，使得Markdown语法在其它文本编辑器上兼容</p>
<h2 id="2-强调用--或-__-包围">2. 强调[用 “**“ 或 ”__“ 包围]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">**强调的文字会被加粗**
</span></span><span class="line"><span class="cl">__强调的文字用两条下划线包围__
</span></span></code></pre></td></tr></table>
</div>
</div><p>快捷键：选中想要强调的文字，按下<code>ctrl+B</code></p>
<p>E.G.</p>
<p><strong>我是被强调的文字</strong></p>
<h2 id="3-斜体用--或-_-包围">3. 斜体[用 &ldquo;*&rdquo; 或 &ldquo;_&rdquo; 包围]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">*变斜体用一个*号包围*
</span></span><span class="line"><span class="cl">_变斜体用一个下划线包围_
</span></span></code></pre></td></tr></table>
</div>
</div><p>快捷键：选中想要强调的文字，按下<code>ctrl+I</code></p>
<p>（补充：斜体并加粗强调，用&quot;***&ldquo;或&rdquo;___&ldquo;包围）</p>
<p>E.G.</p>
<p><em>我是斜体文字</em></p>
<h2 id="4-删除线用包围">4. 删除线[用&rdquo;~~&ldquo;包围]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">~~这段文字删掉~~
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<p><del>这段文字删掉</del></p>
<h2 id="5-高亮用包围">5. *高亮[用&rdquo;==&ldquo;包围]
</h2><p><strong>(注意：此为扩展语法)</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">==我被高亮显示了==
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<p>==我被高亮显示了==</p>
<h2 id="6-代码用包围">6. 代码[用&rdquo;`&ldquo;包围]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&#39;sudo rm -rf /*&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<p><code>sudo rm -rf /*</code>（没事别乱敲这个）</p>
<h2 id="7-代码块按三个并敲回车">7. 代码块[按三个&rdquo;`&ldquo;并敲回车]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="err">````</span> <span class="n">C</span>
</span></span><span class="line"><span class="cl"><span class="err">​```</span>
</span></span><span class="line"><span class="cl"><span class="c1">//这里就可以开始输入你的代码了
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;hello world</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="err">​```</span>
</span></span><span class="line"><span class="cl"><span class="err">​````</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>（如果想要显示行数的话，一般在Typora的偏好设置中勾选显示行号）</p>
<p>代码块里可以选择语言，四个&rdquo;`&ldquo;加对应的语言</p>
<h2 id="8-引用-加空格">8. 引用[&quot;&gt;&rdquo; 加空格]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 我是被引用的文字
</span></span><span class="line"><span class="cl">&gt;&gt; 引用可以嵌套使用
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<blockquote>
<p>我是被引用的文字</p>
<blockquote>
<p>引用可以嵌套</p>
</blockquote>
</blockquote>
<h2 id="9无序列表_-或--加空格">9.无序列表[&quot;_&quot; 或 &ldquo;+&rdquo; 加空格]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">- 一颗枣树
</span></span><span class="line"><span class="cl">+ 一颗梨树
</span></span></code></pre></td></tr></table>
</div>
</div><p>可在Typora设置中调整补全的符号，敲回车后按下Tab会缩进一级，</p>
<p>缩进一级后按两下回车就会继续使用列表</p>
<p>E.G.</p>
<ul>
<li>一颗枣树</li>
<li>两颗枣树
<ul>
<li>一颗是幼苗</li>
<li>一颗是成年树</li>
</ul>
</li>
<li>三颗枣树</li>
</ul>
<h2 id="10-有序列表数字加--加空格">10. 有序列表[数字加 “.” 加空格]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">今日待办
</span></span><span class="line"><span class="cl">1. 待办1
</span></span><span class="line"><span class="cl">2. 待办2
</span></span><span class="line"><span class="cl">3. 待办3
</span></span></code></pre></td></tr></table>
</div>
</div><p>敲回车会自动补齐，敲回车后按下Tab会缩进一级</p>
<p>E.G.</p>
<p>今日待办</p>
<ol>
<li>待办1</li>
<li>待办2
<ol>
<li>分支1</li>
<li>分支2</li>
</ol>
</li>
<li>待办3</li>
</ol>
<h2 id="11-上标用包围">11. *上标[用&quot;^&ldquo;包围]
</h2><p><strong>（注意：此为扩展语法）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C语言中int的上限是 2^31^ - 1 = 2147483647
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<p>C语言中int的上限是 2^31^ - 1 = 2147483647</p>
<h2 id="12-下标用包围">12. *下标[用&rdquo;~&ldquo;包围]
</h2><p><strong>（注意：此为扩展语法）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">H~2~O 是剧毒 ！
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<p>H<del>2</del>O 是剧毒！</p>
<h2 id="13-注释">13. *注释[&rdquo;[^]&quot;]
</h2><p><strong>（注意：此为扩展语法）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&gt; 这是正文[^1]
</span></span><span class="line"><span class="cl">[^1]: 这是注释语句
</span></span></code></pre></td></tr></table>
</div>
</div><p>E.G.</p>
<blockquote>
<p>这是正文<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h2 id="14-链接常用-文本-链接-">14. 链接[常用 &ldquo;[文本] (链接)&rdquo; ]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[github官网](https://github.com/)
</span></span><span class="line"><span class="cl">[基础语法：8. 引用](#8. 引用[&#34;&gt;&#34; 加空格] )
</span></span></code></pre></td></tr></table>
</div>
</div><p>支持网页链接与文内跳转，按住ctrl并单击鼠标左键，即可跳转</p>
<p>E.G.</p>
<p><a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >github官网</a></p>
<p>[基础语法：8. 引用](#8. 引用[&quot;&gt;&quot; 加空格] )</p>
<h2 id="15-任务列表--空格空格-再加空格">15. 任务列表[ &ldquo;-空格[空格]&rdquo; 再加空格]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ToolList:
</span></span><span class="line"><span class="cl">-[] 补回放
</span></span><span class="line"><span class="cl">-[] 学英语
</span></span><span class="line"><span class="cl">-[x] 起床
</span></span></code></pre></td></tr></table>
</div>
</div><p>用<code>x</code>代替<code>[]</code>中的空格，来勾选任务列表。在Typora中，可以直接鼠标左键单击勾选框</p>
<p>E.G.</p>
<p>ToolList:</p>
<ul>
<li><input disabled="" type="checkbox"> 补回放</li>
<li><input disabled="" type="checkbox"> 学英语</li>
<li><input checked="" disabled="" type="checkbox"> 起床</li>
</ul>
<h2 id="16-表格用绘制表格边框">16. 表格[用&quot;|&ldquo;绘制表格边框]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">| 学号 | 姓名  | 年龄 |
</span></span><span class="line"><span class="cl">| :--- | :---: | ---: |(引号的位置代表着 左对齐 居中对齐 右对齐)
</span></span><span class="line"><span class="cl">|114514|田所|24|
</span></span><span class="line"><span class="cl">|1919810|浩三|25|
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一行为表头，并由第二行分割线决定对齐方式与长度，第三行及之后即表格数据</p>
<p>E.G.</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">学号</th>
          <th style="text-align: center">姓名</th>
          <th style="text-align: right">年龄</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">114514</td>
          <td style="text-align: center">田所</td>
          <td style="text-align: right">24</td>
      </tr>
      <tr>
          <td style="text-align: left">1234567</td>
          <td style="text-align: center">张三</td>
          <td style="text-align: right">25</td>
      </tr>
  </tbody>
</table></div>
<h2 id="17-图片直接拖进来或者复制粘贴">17. 图片[直接拖进来或者复制粘贴]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">！[图片](图片的位置)
</span></span></code></pre></td></tr></table>
</div>
</div><p>在Typora的设置里可以更改图片的存储方式</p>
<h2 id="18-分割线按三个--或---或_并敲回车">18. 分割线[按三个 &ldquo;*&rdquo; 或 &ldquo;-&rdquo; 或&rdquo;_&ldquo;并敲回车]
</h2><p>E.G.</p>
<hr>
<h2 id="19-emoji表情">19. Emoji表情[&rdquo;:&quot;]
</h2><p><strong>（注意：英文输入为扩展语法）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">:sweat_smile:
</span></span><span class="line"><span class="cl">:drooling_face:
</span></span><span class="line"><span class="cl">:clown_face:
</span></span><span class="line"><span class="cl">//敲回车或者鼠标点击，后置的:一般不需要手动输入
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个功能需要记得各个Emoji的英文名</p>
<p>E.G.</p>
<p>:sweat_smile:
:drooling_face:
:clown_face:</p>
<hr>
<h1 id="进阶教程">进阶教程
</h1><h2 id="1目录自动生成">1.目录[自动生成]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[TOC] //此为Typora特有的，如本文的开头
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果使用VS Code 搭配Markdown All in One 扩展，可在VS Code的命令面板</p>
<p>（即 VS Code Command Palette）输入 <code>create Table of Contents</code>自动生成目录</p>
<p>且可在扩展设置中细调目录参数</p>
<h2 id="2-内联-html-代码用---包围">2. 内联 HTML 代码[用 &ldquo;&lt;&gt; &lt;/&gt;&rdquo; 包围]
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;div style=&#34;text-align:center&#34;&gt;
</span></span><span class="line"><span class="cl"> &lt;font style=&#34;color&#34;:red&gt; HTML中的文字 &lt;/font&gt;
</span></span><span class="line"><span class="cl">&lt;/div&gt;
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> &lt;center&gt;文字居中&lt;/center&gt;
</span></span><span class="line"><span class="cl"> &lt;u&gt;下划线&lt;/u&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以把Markdown当做HTML来写</p>
<p>同时，.md文件可以直接导出一个网页</p>
<p>下划线的快捷键：<code>ctrl+u</code></p>
<p>E.G.</p>
<div style="text-align:center">
 <font style="color":red> HTML中的文字 </font>
</div>
 <center>文字居中</center>
 <u>下划线</u>
<h2 id="3-内联latex-公式用--包围">3. 内联$\LaTeX$ 公式[用 &ldquo;$&rdquo; 包围]
</h2><p><strong>（注意：部分编译器会不识别部分符号）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="o">$</span>\<span class="n">LaTeX</span><span class="o">$</span> <span class="err">是最好用的论文排版语言</span><span class="o">!</span> <span class="err">不信你看</span><span class="o">!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="n">a</span><span class="o">^</span><span class="n">n</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="n">n</span><span class="o">=</span><span class="n">c</span><span class="o">^</span><span class="n">n</span><span class="o">$</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$$</span>
</span></span><span class="line"><span class="cl"><span class="o">%</span>\<span class="n">usepackage</span><span class="p">{</span><span class="n">unicode</span><span class="o">-</span><span class="n">math</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">\<span class="n">displaystyle</span> \<span class="n">ointctrclockwise</span>\<span class="n">mathcal</span><span class="p">{</span><span class="n">D</span><span class="p">}[</span><span class="n">x</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">\<span class="nb">sqrt</span><span class="p">{</span>\<span class="n">frac</span><span class="p">{</span>\<span class="n">displaystyle3</span>\<span class="n">uppi</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span>\<span class="n">sum_</span><span class="p">{</span><span class="n">q</span><span class="o">=</span><span class="mi">0</span><span class="p">}</span><span class="o">^</span><span class="p">{</span>\<span class="n">infty</span><span class="p">}(</span><span class="n">z</span><span class="o">+</span>\<span class="n">hat</span> <span class="n">L</span><span class="p">)</span><span class="o">^</span><span class="p">{</span><span class="n">q</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">\<span class="nb">exp</span><span class="p">(</span>\<span class="n">symrm</span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="n">q</span><span class="o">^</span><span class="mi">2</span> \<span class="n">hbar</span> <span class="n">x</span><span class="p">)}{</span>\<span class="n">displaystyle</span> <span class="p">(</span>\<span class="n">symsfup</span><span class="p">{</span><span class="n">Tr</span><span class="p">}</span>\<span class="n">symbfcal</span><span class="p">{</span><span class="n">A</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">\<span class="n">left</span><span class="p">(</span>\<span class="n">symbf</span>\<span class="n">Lambda_</span><span class="p">{</span><span class="n">j_1j_2</span><span class="p">}</span><span class="o">^</span><span class="p">{</span><span class="n">i_1i_2</span><span class="p">}</span>\<span class="n">Gamma_</span><span class="p">{</span><span class="n">i_1i_2</span><span class="p">}</span><span class="o">^</span><span class="p">{</span><span class="n">j_1j_2</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">\<span class="n">hookrightarrow</span>\<span class="n">vec</span> <span class="n">D</span>\<span class="n">cdot</span> \<span class="n">symbf</span> <span class="n">P</span> \<span class="n">right</span><span class="p">)}}</span>
</span></span><span class="line"><span class="cl"><span class="o">=</span>\<span class="n">underbrace</span><span class="p">{</span>\<span class="n">widetilde</span><span class="p">{</span>\<span class="n">left</span>\<span class="n">langle</span> \<span class="n">frac</span><span class="p">{</span>\<span class="n">notin</span> \<span class="n">emptyset</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>\<span class="n">varpi</span>\<span class="n">alpha_</span><span class="p">{</span><span class="n">k</span>\<span class="n">uparrow</span><span class="p">}}</span>\<span class="n">middle</span>\<span class="n">vert</span>
</span></span><span class="line"><span class="cl">\<span class="n">frac</span><span class="p">{</span>\<span class="n">partial_</span>\<span class="n">mu</span> <span class="n">T_</span><span class="p">{</span>\<span class="n">mu</span>\<span class="n">nu</span><span class="p">}}{</span><span class="mi">2</span><span class="p">}</span>\<span class="n">right</span>\<span class="n">rangle</span><span class="p">}}</span><span class="n">_</span><span class="p">{</span>\<span class="n">mathrm</span><span class="p">{</span><span class="n">K</span><span class="p">}</span><span class="n">_3</span>
</span></span><span class="line"><span class="cl">\<span class="n">mathrm</span><span class="p">{</span><span class="n">Fe</span><span class="p">}(</span>\<span class="n">mathrm</span><span class="p">{</span><span class="n">CN</span><span class="p">})</span><span class="n">_6</span><span class="p">}</span> <span class="p">,</span>\<span class="n">forall</span> <span class="n">z</span> \<span class="ow">in</span> \<span class="n">mathbb</span><span class="p">{</span><span class="n">R</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="o">$$</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>用<code>$</code>包围为单条公式，按下两个$并敲回车即生成公式块</p>
<p>E.G.</p>
<p>$\LaTeX$ 是最好用的论文排版语言! 不信你看!</p>
<p>$a^n+b^n=c^n$</p>
$$
%\usepackage{unicode-math}
\displaystyle \ointctrclockwise\mathcal{D}[x(t)]
\sqrt{\frac{\displaystyle3\uppi^2-\sum_{q=0}^{\infty}(z+\hat L)^{q}
\exp(\symrm{i}q^2 \hbar x)}{\displaystyle (\symsfup{Tr}\symbfcal{A})
\left(\symbf\Lambda_{j_1j_2}^{i_1i_2}\Gamma_{i_1i_2}^{j_1j_2}
\hookrightarrow\vec D\cdot \symbf P \right)}}
=\underbrace{\widetilde{\left\langle \frac{\notin \emptyset}
{\varpi\alpha_{k\uparrow}}\middle\vert
\frac{\partial_\mu T_{\mu\nu}}{2}\right\rangle}}_{\mathrm{K}_3
\mathrm{Fe}(\mathrm{CN})_6} ,\forall z \in \mathbb{R}
$$<h2 id="4-网络图床">4. *网络图床
</h2><p>可以将Markdown里用到的图片直接加载到服务器上，共享后，所有人都可以拿到那张图片</p>
<p>分享一个 Typora 搭配腾讯云COS/阿里云OSS图床的<a class="link" href="https://blog.csdn.net/guo_ridgepole/article/details/108257277"  target="_blank" rel="noopener"
    >例子</a>. 新用户免费试用6个月, 另外还可选择七牛云或者路过图床.</p>
<h2 id="5-typora的常用快捷键">5. *Typora的常用快捷键
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>按键</th>
          <th>效果</th>
          <th>按键</th>
          <th>效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong><code>Ctrl</code> + <code>D</code></strong></td>
          <td>选中当前词</td>
          <td><code>Ctrl</code> + <code>L</code></td>
          <td>选中当前句/行</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>E</code></td>
          <td>选中当前一整段</td>
          <td><code>Ctrl</code> + <code>F</code></td>
          <td>搜索当前选中</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>B</code></td>
          <td>加粗当前选中</td>
          <td><code>Ctrl</code> + <code>H</code></td>
          <td>替换当前选中</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>I</code></td>
          <td>倾斜当前选中</td>
          <td><code>Ctrl</code> + <code>U</code></td>
          <td>下划当前选中</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>K</code></td>
          <td>将当前选中生成链接</td>
          <td><code>Ctrl</code> + <code>J</code></td>
          <td>滚动屏幕将选中滚至顶部</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>W</code></td>
          <td>关闭当前窗口</td>
          <td><code>Ctrl</code> + <code>N</code></td>
          <td>打开新窗口</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>O</code></td>
          <td>打开文件</td>
          <td><code>Ctrl</code> + <code>P</code></td>
          <td>搜索文件并打开</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>回车</code></td>
          <td>表格下方插入行</td>
          <td><code>Ctrl</code> + <code>,</code></td>
          <td>打开偏好设置</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>.</code></td>
          <td>切换全角/半角标点</td>
          <td><code>Ctrl</code> + <code>/</code></td>
          <td>切换正常/源代码视图</td>
      </tr>
      <tr>
          <td><code>Ctrl</code> + <code>Shift</code> + <code>-</code></td>
          <td>缩小视图缩放</td>
          <td><code>Ctrl</code> + <code>Shift</code> + <code>+</code></td>
          <td>放大视图缩放</td>
      </tr>
  </tbody>
</table></div>
<h1 id="教程2">教程2
</h1><p>Typora可以自己定义CSS</p>
<blockquote>
<p>比如这样</p>
</blockquote>
<p>在偏好设置中，打开主题文件，更改里面的CSS文件，就可以在<strong>任意</strong>地方打开都是该样式</p>
<p><img src="/p/learning-markdown/Md%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/image-20250906094932335.png"
	width="630"
	height="120"
	srcset="/p/learning-markdown/Md%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/image-20250906094932335_hu_ae24e6d8b7d7aeea.png 480w, /p/learning-markdown/Md%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0.assets/image-20250906094932335_hu_47bbffb09fa732fb.png 1024w"
	loading="lazy"
	
		alt="image-20250906094932335"
	
	
		class="gallery-image" 
		data-flex-grow="525"
		data-flex-basis="1260px"
	
></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>这时注释语句&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 PursUnre
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
